# odase.protege.plugin.propertiesInDomainClass

./: README.md  pom.xml  readme.html  update.properties
src/main/java/odase/hierarchyProviders/: OWLMatchingPropertiesProvider.java  SelectedClassOWLDataPropertiesProvider.java  SelectedClassOWLObjectPropertiesProvider.java
src/main/java/odase/propertiesInDomainClass/: Tools.java
src/main/java/odase/propertiesInDomainClass/hierarchyProviders/: BaseOWLPropertyHierarchyProvider.java  InDomainOWLDataPropertiesProvider.java  InDomainOWLObjectPropertiesProvider.java  InDomainOWLPropertiesProvider.java  OWLMatchingPropertiesProvider.java  SelectedClassOWLDataPropertiesProvider.java  SelectedClassOWLObjectPropertiesProvider.java
src/main/java/odase/propertiesInDomainClass/view/: OWLPropertyCreationView.java  SelectedClassDataPropertiesView.java  SelectedClassObjectPropertiesView.java  SelectedClassPropertiesView.java
src/main/java/odase/view/: OWLPropertyCreationView.java  SelectedClassDataPropertiesView.java  SelectedClassObjectPropertiesView.java  SelectedClassPropertiesView.java
src/main/resources/: plugin.xml
