<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>odase</groupId>
	<artifactId>org.odase.protege.propertiesInDomainClass</artifactId>
	<version>1.0.1</version>
	<packaging>bundle</packaging>

	<name>Properties in the Domain Class View</name>
	<description>
		The views shows the data/object properties for which the domain is super-class to the selected OWL class, in other words
		all properties, such that selected class ⊆ domain(property)
		The views also allows to add new properties/subproperties or delete existing ones.
		When adding a new property, its domain will be automatically set to the selected OWL class.
		It is advised to run a reasoner in order to obtain a more complete tree of the data/object properties.
		Both views are synchronised with the rest of the view. So if you click on one the of the properties, the rest of the related views will be updated.
	</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  	
	<dependencies>
        <dependency>
			<groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-owl</artifactId>
			<version>5.0.0</version>
        </dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
				<!-- Use resource filtering to replace references to the artifactId in the plugin.xml file -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
            
            <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
						<Bundle-ClassPath>.</Bundle-ClassPath>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Vendor>The ODASE Development Team</Bundle-Vendor>
						<Import-Package>
							org.protege.editor.owl.*;version="5.0.0", <!-- equivalent to [4.3,infinity) -->
							*
						</Import-Package>
						<Update-Url>https://raw.githubusercontent.com/onor13/odase.protege.plugin.propertiesInDomainClass/master/update.properties</Update-Url>
					</instructions>
				</configuration>
            </plugin>
		</plugins>
	</build>
</project>
