name=PropertiesInDomainClass
id=org.odase.protege.propertiesInDomainClass
version=1.0.1
download=https://github.com/onor13/odase.protege.plugin.propertiesInDomainClass/releases/download/v1.0.1/org.odase.protege.propertiesInDomainClass-1.0.1.jar
readme=https://raw.githubusercontent.com/onor13/odase.protege.plugin.propertiesInDomainClass/master/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=ODASE